{
    "dev": {
        "log_level": "silly",
        "console_level": "silly",
        "SECRET_KEY": "",
        "SHARED_SECRET_KEY": "",
        "NODE_ENV": "development",
        "APOLLO_SDL_NAME": "kards-dt-gateway-lbp9gr@dev",
        "mdb_cluster_url": "localhost:27017",
        "mdb_username": "root",
        "mdb_password": "",
        "mdb_database": "test",
        "mdb_prefix": "mongodb://",
        "kards_drift_api_key": "1939-kards-5dcba429f:Kards 1.1.4835",
        "kards_hostname": "kards.live.1939api.com",
        "kards_app_id": 544810,
        "PORT": 3102
    },
    "prod": {
        "log_level": "info",
        "console_level": "warn",
        "SECRET_KEY": "",
        "SHARED_SECRET_KEY": "",
        "NODE_ENV": "production",
        "APOLLO_SDL_NAME": "kards-dt-gateway-lbp9gr@current",
        "mdb_prefix": "mongodb-srv://",
        "mdb_cluster_url": "cluster.mongodb.net",
        "mdb_username": "admin",
        "mdb_password": "",
        "mdb_database": "kards-deck-tracker",
        "kards_drift_api_key": "1939-kards-5dcba429f:Kards 1.1.4835",
        "kards_hostname": "kards.live.1939api.com",
        "kards_app_id": 544810
    }
}